{
  "expo": {
    "name": "convention",
    "slug": "convention",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.appc.convention"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logo.png",
          "color": "#c4c4c4",
          "sounds": [
            "./src/assets/MSN.mp3"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c87bccdc-60b3-4720-b5fc-6e7146c4c3c7"
      }
    }
  }
}
